<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>&#129334;&#127877; Secret Santa {year} &#127877;&#129334;</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
         }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: blue;}
    </style>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tr>
        <td>
        <table cellpadding="10" cellspacing="10" border="0" align="center">
            <tr>
                <td width="200" valign="top"></td>
                <td width="200" valign="top" align="center">&#127876;&#127876;&#127876;</td>
                <td width="200" valign="top"></td>
            </tr>
        </table>
        <table cellpadding="10" cellspacing="10" border="0" align="center">
            <tr>
                <td width="600" valign="top">Dear {gifter},<br />
                <br />
                This year you will be secret santa for {recipients}.<br />
                <br />
                Just a reminder, the rules for secret santa are:<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;1. Do not tell ANYONE who you are buying for (not even me).<br />
                &nbsp;&nbsp;&nbsp;&nbsp;2. Do not write your name on the gift.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;3. The spending limit is {limit}.<br />
                <br />
                Only {days_to_christmas} days to Christmas! &#128516;<br />
                <br />
                Merry Christmas!!!
                </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
</body>
</html>
